<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushaagra Saini Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 87);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            display: flex;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 2rem;


        }

        .leftsection::before {
            content: "";
            background-image: url(Me.jpeg);
            background-size: cover;
            position: absolute;
            top: 80px;
            right: 750px;
            bottom: 20px;
            left: 0px;
            opacity: 0.34;
        }

        .rightsection img {
            width: 90%;

        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: grey;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.05rem;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80%;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            height: 0.4px;
            background: blueviolet;
            margin: 20px 20px;
        }

        .secondsection h1 {
            font-size: 1.4rem;
        }

        .secondsection .box {
            display: flex;
            background-color: white;
            width: 80vw;
            height: 2px;
            margin-top: 30px;
        }

        .secondsection .vertical1 {
            height: 190px;
            width: 1px;
            background-color: white;
            margin: 0 190px;
        }

        .secondsection .vertical2 {
            height: 250px;
            width: 1px;
            background-color: white;
            margin: 0 190px;
        }

        .secondsection .vertical3 {
            height: 300px;
            width: 1px;
            background-color: white;
            margin: 0 190px;
        }

        .image1 {
            width: 110px;
            margin: 20px 20px;
        }

        .image2 {
            width: 100px;
            margin: 20px 20px;
        }

        .image3 {
            width: 150px;
            margin: 30px -10px;
        }

        .title1 {
            top: 40px;
            position: relative;
            left: 0px;
            width: 200px;
            color: rgb(190, 207, 190);
        }

        .title2 {
            top: 110px;
            position: relative;
            left: 0px;
            width: 200px;
            color: rgb(190, 207, 190)
        }

        .title3 {
            top: 170px;
            position: relative;
            left: 0px;
            width: 200px;
            color: rgb(190, 207, 190);
        }

        .description {
            font-size: 0.9rem;
            position: relative;
            top: 15px;
            color: rgb(147, 144, 149);
        }

        footer {
            background-color: rgb(29, 17, 40);
         
            
        }

        .footer{
            display: flex;
            margin-top: 40px;
            padding: 40px 100px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style-type: none;
        }

        .footer > div{
            width: 224px;
        }

        footer .footer-private{
            text-align: center;
            color: gray;
            padding: 12px 0;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kushaagra's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Kushaagra Saini.</span>
                <div>I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="background image">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Projects</h1>
            <div class="box">
                <div class="vertical1">
                    <img class="image1" src="developer.png" alt="">
                    <div class="title1">Music Player Web Application
                        <div class="description">
                            A web application for playing music, having functionalities such as pause, play, previous,
                            and next ,built using HTML, CSS, JS.
                        </div>
                    </div>
                </div>
                <div class="vertical2">
                    <img class="image2" src="designer.png" alt="">
                    <div class="title2">Website and Mobile Application Design Using Figma
                        <div class="description">
                            I have designed multiple website and mobile applications using Figma. My latest project was
                            a finance application mobile based.
                        </div>
                    </div>
                </div>
                <div class="vertical3">
                    <img class="image3" src="wordpress.png" alt="">
                    <div class="title3">Website development using Wordpress and Elementor
                        <div class="description">
                            Started learning wordpress and fell in love with it, recently I created a website with
                            Elementor and it was a seamless and very good experience.
                            Diffrent types of themes and plugins helped me in developing a working website very easily.
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Kushaagra's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-private">
            Copyright © | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'UI/UX designer', 'Wordpress developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>